<!DOCTYPE html>
<html>

<head>

<title>Chicago On-street Map</title>
  <style>
    #street-view {
      height: 55%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    #main-map {
      height: 45%;
      width: 100%;
      position: absolute;
      bottom: 0;
    }



    #search-box {
      position: absolute;
      bottom: 2em;
      left: 30%;
      width: 12%;
      font-size: 15px;
      text-align: center;
      padding: 10px;
      background-color: #ffffff;
      z-index: 2;
    }

    #button1 {
      appearance: button;
      background-color: #ececec;
      border: 1;
      padding: 1px;
      text-align: center;
      font-size: 12px;
      font-weight: 500;
      color: #000000;
      outline: none;
      position: absolute;
      width: 5%;
      left: 3;
      bottom: 3em;
      z-index: 2;
    }


  </style>


  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCKo-4KyqDSNOfY5uP--H9IIb_G56WavvQ&libraries=places&callback=initMap"
    async defer></script>
</head>

<body>
  <div id="street-view"></div>
  <div id="main-map"></div>
  <button id="button1">Measure<br>Distance</button>
  <button id="button2">Toggle Markers</button>
  <input type="search" id="search-box" placeholder="Search by Object ID" />
  <script src="geojson.js"></script>
  <script src="script.js"></script>

</body>

</html>
